<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>12mipa.html</title>
  <style type="text/css" media="all">
  * {
    padding: 0;
    margin: 0;

   
  }
  
  body {
        background: #84e2f99c;
  }
  .glow img {
    width: 200%;
    margin: 60px 20px 30px;
    box-shadow: 2px 2px 2px #000000;
    
  }
  
  .container {
    display: flex;
    padding: 15px;
  }
  
 .name {
 }
 h2 {
   justify-content: center;
   font-size: 30px;
   font-family: Sans-Serif;
   background:#0088aa ;
   color: white ;
   box-shadow: 2px 2px 2px #000000;
   margin: 10px 0px 0px;
   padding: 5px;
 }

 p {
   padding: 10px;
   text-transform: capitalize;
   font-size: 15px;
   font-family: Comic Sans MS;
   background: white;
   margin: 10px 0px 0px;
   border: 3px dotted   #0088aa;
   
 }
 
 .nav img {
   height: 200px;
   width: 600px;
   border-radius: 10px
   box-shadow: 10px 5px 5px black;
   opacity: 70%;
   padding: 0;
   margin: 0;
   border: 5px dashed rgb(29,88,83);
 }
 
 h1 {
   font-size: 50px;
   font-family: Georgia;
   
 }
 
 hr {
   width: 300px;
   border: 3px solid black;
 }
 
 
  </style>
</head>
<body>
  <div class="nav">
    <img  src="nav.jpg"  />
    
  </div>
  <br />
  <br />

<h1>BIODATA DAN FAKTA SISWA-SISWI KELAS 12 IPA ANGKATAN 2022-2023</h1>
<hr />
<br />
<br />
  
  
<div class="container" >
        <div class="name">
      <h2> AISYAH</h2>
      <hr />
      <p>lahir pada <b>2004 </b> tepatnya di desa <b>citorek Sabrang</b> merupakan anak ke dua belas dari dua belas bersaudara, merupakan alumni<b> SDN 1 CITOREK SABRANG  </b>dan <b>SMPN 3 CIBEBER</b>, dari kecil sudah bisa mencari uang sendiri, tidak terlalu pemilah soal makanan tapi tidak terlalu suka makanan berminyak, memasak adalah kegiatan favorit nya.</p>
      <br />
      <br />
      

            

    </div>
    <div class="glow">
<a href="icot.png">      <img src="icot.png" /></a>
    
    </div>
  </div>
<div class="container" >
        <div class="name">
      <h2> DELA LESTARI</h2>
      <hr />
      <p>lahir pada <b>02 mei 2005 </b> tepatnya di desa <b>citorek tengah</b> merupakan anak ke dua dari dua bersaudara (kakak laki-laki), merupakan alumni<b> SDN 3 CITOREK TENGAH </b>dan <b>SMPN 3 CIBEBER</b>, ketika SD dia cukup aktif dalam kepramukaan, makanan favoritnya adalah semua makanan yang tidak memakai seledri dan daun bawang, berbaring dan bersantai adalah kegiatan paling di sukai.</p>
      <br />

            

    </div>
    <div class="glow">
<a href="dela.png">      <img src="dela.png" /></a>
    
    
    </div>
  </div>
<div class="container" >
        <div class="name">
      <h2> SOFIALA KHOIROH </h2>
      <hr />
      <p>lahir pada <b>2005 </b> tepatnya di desa <b>citorek tengah</b> merupakan anak tunggal , merupakan alumni<b> SDN 3 CITOREK TENGAH </b>dan <b>SMPN 3 CIBEBER</b>, ketika SD pernah memenangkan lomba voly, makanan favoritnya adalah semua makanan yang tidak ada bawang-bawangan, sangat menyukai artis kpop park jimin, merupakan anggora mpk.</p>
      <br />

            

    </div>
    <div class="glow">
<a href="sofia.png">      <img src="sofia.png" /></a>
    
    
    </div>
  </div>
<div class="container" >
        <div class="name">
      <h2> EUIS AYU EVA N</h2>
      <hr />
      <p>lahir pada <b> 2006 </b> tepatnya di desa <b>citorek sabrang</b> merupakan anak ke tiga dari tiga bersaudara (tiga-tiganya perempuan), merupakan alumni<b> SDN 1 CITOREK SABRANG </b>dan <b>SMPN 3 CIBEBER</b> .</p>
      <br />

            

    </div>
    <div class="glow">
<a href="eva.png">      <img src="eva.png" /></a>
    
    
    </div>
  </div>
<div class="container" >
        <div class="name">
      <h2> IMA</h2>
      <hr />
      <p>lahir pada <b>MARET 2005 </b> tepatnya di desa <b>citorek tengah</b> merupakan anak ke dua dari dua bersaudara (kakak perempuan), merupakan alumni<b> SDN 3 CITOREK TENGAH </b>dan <b>SMPN 3 CIBEBER</b> cenderung lebih suka dengan hal-hal yang tidak terlalu menghabiskan energi  ,tidak ada makanan favorit,  menurtnya semua makanan itu sma. membaca novel dan menonton drama adalah hal yang paling ia sukai.</p>
      <br />

            

    </div>
    <div class="glow">
<a href="ima.png">      <img src="ima.png" /></a>
    
    
    </div>
  </div>
<div class="container" >
        <div class="name">
      <h2> NAELATUL FADILAH</h2>
      <hr />
      <p>lahir pada <b>MARET 2005 </b> tepatnya di desa <b>citorek tengah</b> merupakan anak ke dua dari dua bersaudara (kakak perempuan), merupakan alumni<b> SDN 3 CITOREK TENGAH </b>dan <b>SMPN 3 CIBEBER</b> cenderung lebih suka dengan hal-hal yang tidak terlalu menghabiskan energi  ,tidak ada makanan favorit,  menurtnya semua makanan itu sma. membaca novel dan menonton drama adalah hal yang paling ia sukai.</p>
      <br />

            

    </div>
    <div class="glow">
<a href="naela.png">      <img src="naela.png" /></a>
    
    
    </div>
  </div>
<div class="container" >
        <div class="name">
      <h2> SARMILA</h2>
      <hr />
      <p>lahir pada <b>MARET 2005 </b> tepatnya di desa <b>citorek tengah</b> merupakan anak ke dua dari dua bersaudara (kakak perempuan), merupakan alumni<b> SDN 3 CITOREK TENGAH </b>dan <b>SMPN 3 CIBEBER</b> cenderung lebih suka dengan hal-hal yang tidak terlalu menghabiskan energi  ,tidak ada makanan favorit,  menurtnya semua makanan itu sma. membaca novel dan menonton drama adalah hal yang paling ia sukai.</p>
      <br />

            

    </div>
    <div class="glow">
<a href="sarmila.png">      <img src="sarmila.png" /></a>
    
    
    </div>
  </div>
<div class="container" >
        <div class="name">
      <h2>SITI ROHMATIAH</h2>
      <hr />
      <p>lahir pada <b>MARET 2005 </b> tepatnya di desa <b>citorek tengah</b> merupakan anak ke dua dari dua bersaudara (kakak perempuan), merupakan alumni<b> SDN 3 CITOREK TENGAH </b>dan <b>SMPN 3 CIBEBER</b> cenderung lebih suka dengan hal-hal yang tidak terlalu menghabiskan energi  ,tidak ada makanan favorit,  menurtnya semua makanan itu sma. membaca novel dan menonton drama adalah hal yang paling ia sukai.</p>
      <br />

            

    </div>
    <div class="glow">
<a href="tia.png">      <img src="tia.png" /></a>
    
    
    </div>
  </div>


  
</body>
</html>